{
  "name": "coderplex-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "lint": "prettier 'utils/**/*.js' 'components/**/*.js' 'pages/**/*.js' 'lib/**/*.js' 'hocs/**/*.js' '*.js' --write --single-quote --print-width='80' --trailing-comma='all' && xo --fix",
    "precommit": "lint-staged",
    "analyze": "cross-env ANALYZE=1 next build",
    "dev": "cross-env NODE_ENV=development nodemon server.js -w server.js",
    "start": "cross-env NODE_ENV=production node server",
    "build": "next build",
    "heroku-postbuild": "next build"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "env": [
      "browser",
      "node"
    ],
    "rules": {
      "linebreak-style": 0,
      "react/display-name": 0,
      "react/prop-types": 0
    },
    "space:": 2,
    "ignores": [
      "next.config.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --print-width=80 --trailing-comma=all",
      "xo",
      "git add"
    ]
  },
  "engines": {
    "node": "8.1.4"
  },
  "keywords": [],
  "author": "Vinay Puppal <me@vinaypuppal.com> (https://www.vinaypuppal.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "feathers": "^2.1.7",
    "feathers-authentication-client": "^0.3.3",
    "feathers-hooks": "^2.0.2",
    "feathers-rest": "^1.8.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.4",
    "next": "2.4.7",
    "nprogress": "^0.2.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-count-down": "^1.1.0",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-headroom": "^2.1.6",
    "react-icons": "^2.2.5",
    "semantic-ui-react": "^0.71.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-lodash": "^3.2.11",
    "cross-env": "^5.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "webpack-bundle-analyzer": "^2.8.3",
    "xo": "^0.18.2"
  }
}
